<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水纹</title>
	<link rel="stylesheet" href="./css/demo.css">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jquery.ripples.min.js"></script>
	<style type="text/css">

	</style>
</head>
<body>
	<div class="wrap">
		

	</div>


	<script type="text/javascript">
    $(".wrap").ripples({
    	resolution: 400,
    	perturbance: 0.04,

    })

	</script>
</body>
</html>